;https://github.com/zggcdw/ACL4SSR/edit/main/Clash/config/ACL4SSR_Online_Full.ini
[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则
;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持
;设置规则标志位
ruleset=🍃 应用净化,https://raw.githubusercontent.com/zggcdw/ACL4SSR/refs/heads/main/Clash/config/BanProgramAD.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/zggcdw/ACL4SSR/refs/heads/main/Clash/config/ProxyMedia.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/zggcdw/ACL4SSR/refs/heads/main/Clash/config/LocalAreaNetwork.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/zggcdw/ACL4SSR/refs/heads/main/Clash/config/GoogleCN.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/zggcdw/ACL4SSR/refs/heads/main/Clash/config/Download.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/zggcdw/ACL4SSR/refs/heads/main/Clash/CloudflareCIDR.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/zggcdw/ACL4SSR/refs/heads/main/Clash/CFnat.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/zggcdw/ACL4SSR/refs/heads/main/Clash/config/Microsoft.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=📲 电报消息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/zggcdw/ACL4SSR/refs/heads/main/Clash/config/LocalAreaNetwork.list
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位
custom_proxy_group=🍃 应用净化`select`[]REJECT
custom_proxy_group=🌍 国外媒体`select`[]♻️ 自动选择
custom_proxy_group=Ⓜ️ 微软服务`select`[]♻️ 自动选择
custom_proxy_group=🍎 苹果服务`select`[]♻️ 自动选择
custom_proxy_group=📲 电报消息`select`[]♻️ 自动选择
custom_proxy_group=🎯 全球直连`select`[]DIRECT
custom_proxy_group=🌏 国内媒体`select`[]DIRECT`[]♻️ 自动选择
custom_proxy_group=🐟 漏网之鱼`select`[]♻️ 自动选择
;设置分组标志位
custom_proxy_group=🔰 节点选择`select`[]♻️ 自动选择

custom_proxy_group=♻️ 自动选择`url-test`([^-]港|HK|hk|Hong Kong|HongKong|hongkong|HKG)`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan|Tokyo|NRT|KIX)`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|[^-]美|US|United States|NRT|SEA|LAX|SJC|MIA|EWR|ORD|ATL|ICN|HKG|MAA|PDX|CT|CMCC)`([^-]新|新加坡|坡|狮城|SG|Singapore|SIN)`([^-]韩|韩国|KR|Korea|KOR|Seoul|首尔|春川|韩|韓|ICN)`([^-]奥|AT|at|奥地|AU|au|澳大)`([^-]加|CA|ca|加拿)`([^-]印|IN|in|印度)`([^-]荷|NL|nl|荷兰)`([^-]点|CT|ct|点节)`([^-]节|CMCC|cmcc|节点|加入我的频道t.me/CMLiussss解锁更多优选节点|CFnat|CF|TW|tw|Taiwan|台湾)`http://www.gstatic.com/generate_204`300,,50

;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
