[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则
;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持
;设置规则标志位
ruleset=🎯 全球直连,https://raw.githubusercontent.com/cmliu/ACL4SSR/refs/heads/main/Clash/CFnat.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/UlinoyaPed/ShellClash/dev/lists/direct.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
;ruleset=Ⓜ️ 微软Bing,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Bing.list
;ruleset=Ⓜ️ 微软云盘,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=📲 电报消息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/cmliu/ACL4SSR/main/Clash/adobe.list
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=♻️ 自动选择`url-test`[]🇭🇰 香港节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]us 美国节点`[]🇰🇷 韩国节点`[]AT 奥地节点`[]AU 澳大节点`[]SE 瑞典节点`[]IT 意大节点`[]IN 印度节点`[]TH 泰国节点`[]CA 加拿节点`[]CH 瑞士节点`[]NL 荷兰节点`[]DE 德国节点`[]RU 俄国节点`http://www.gstatic.com/generate_204`300,,50
;custom;proxy_group=♻️ 自动选择`url-test`[]SE 瑞典节点`[]IT 意大节点`[]IN 印度节点`[]TH 泰国节点`[]CA 加拿节点`[]CH 瑞士节点`[]NL 荷兰节点`[]DE 德国节点`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=📲 电报消息`select`[]♻️ 自动选择
custom_proxy_group=🌍 国外媒体`select`[]♻️ 自动选择
custom_proxy_group=🌏 国内媒体`select`[]DIRECT
custom_proxy_group=Ⓜ️ 微软Bing`select`[]♻️ 自动选择
custom_proxy_group=Ⓜ️ 微软云盘`select`[]♻️ 自动选择
custom_proxy_group=Ⓜ️ 微软服务`select`[]♻️ 自动选择
custom_proxy_group=🍎 苹果服务`select`[]♻️ 自动选择
custom_proxy_group=🎯 全球直连`select`[]♻️ 自动选择
custom_proxy_group=🍃 应用净化`select`[]REJECT
custom_proxy_group=🐟 漏网之鱼`select`[]♻️ 自动选择
;custom_proxy_group=📶 官方优选`url-test`(官方|防|电信|联通|移动|CT|CU|CM|CF|t.me|WARP|Warp|warp)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇭🇰 香港节点`url-test`(港|HK|hk|Hong Kong|HongKong|hongkong|HKG)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本节点`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan|Tokyo|NRT|KIX)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=us 美国节点`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States|ATL|BUF|DFW|EWR|IAD|LAX|MCI|MIA|ORD|PHX|PDX|SEA|SJC)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇸🇬 狮城节点`url-test`(新加坡|坡|狮城|SG|Singapore|SIN)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇰🇷 韩国节点`url-test`(KR|Korea|KOR|Seoul|首尔|春川|韩|韓|ICN)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=AT 奥地节点`url-test`(AT|at|奥地)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=AU 澳大节点`url-test`(AU|au|澳大)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=SE 瑞典节点`url-test`(SE|se|瑞典)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=IT 意大节点`url-test`(IT|it|意大)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=IN 印度节点`url-test`(IN|in|印度)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=TH 泰国节点`url-test`(TH|th|泰国)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=CA 加拿节点`url-test`(CA|ca|加拿)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=CH 瑞士节点`url-test`(CH|ch|瑞士)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=NL 荷兰节点`url-test`(NL|nl|荷兰)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=DE 德国节点`url-test`(DE|de|德国)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=RU 俄国节点`url-test`(RU|ru|俄国)`http://www.gstatic.com/generate_204`300,,50
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml

;luck
